<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AutoEnableOnStartup>True</AutoEnableOnStartup>
  <AllowParallelTestExecution>true</AllowParallelTestExecution>
  <AllowTestsToRunInParallelWithThemselves>true</AllowTestsToRunInParallelWithThemselves>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusionList>
Core\Tests\ImagingInterface.Controllers.Tests\ImagingInterface.Controllers.Tests.csproj
ImagingInterface.Controllers.Tests\ImagingInterface.Controllers.Tests.csproj
ImagingInterface.Views\ImagingInterface.Views.csproj
ImagingInterface\ImagingInterface.csproj\Properties
Plugins\ImageProcessing\Bootstrapper\ImageProcessing.Bootstrapper.csproj
Plugins\ImageProcessing\Tests\ImageProcessing.Controllers.Tests\ImageProcessing.Controllers.Tests.csproj
</MetricsExclusionList>
</SolutionConfiguration>